<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Tue Jan 23 23:46:09 CET 2007 -->
<TITLE>
LuaState
</TITLE>

<META NAME="keywords" CONTENT="org.keplerproject.luajava.LuaState class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LuaState";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/keplerproject/luajava/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/keplerproject/luajava/LuaObject.html" title="class in org.keplerproject.luajava"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/keplerproject/luajava/LuaStateFactory.html" title="class in org.keplerproject.luajava"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/keplerproject/luajava/LuaState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LuaState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.keplerproject.luajava</FONT>
<BR>
Class LuaState</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.keplerproject.luajava.LuaState</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>LuaState</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
LuaState if the main class of LuaJava for the Java developer.
 LuaState is a mapping of most of Lua's C API functions.
 LuaState also provides many other functions that will be used to manipulate 
 objects between Lua and Java.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#LUA_ERRERR">LUA_ERRERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;error while running the error handler function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#LUA_ERRMEM">LUA_ERRMEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;memory allocation error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#LUA_ERRRUN">LUA_ERRRUN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a runtime error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#LUA_ERRSYNTAX">LUA_ERRSYNTAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;syntax error during pre-compilation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#LUA_GCCOLLECT">LUA_GCCOLLECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#LUA_GCCOUNT">LUA_GCCOUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#LUA_GCCOUNTB">LUA_GCCOUNTB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#LUA_GCRESTART">LUA_GCRESTART</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#LUA_GCSETPAUSE">LUA_GCSETPAUSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#LUA_GCSETSTEPMUL">LUA_GCSETSTEPMUL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#LUA_GCSTEP">LUA_GCSTEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#LUA_GCSTOP">LUA_GCSTOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#LUA_GLOBALSINDEX">LUA_GLOBALSINDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#LUA_MULTRET">LUA_MULTRET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that an unspecified (multiple) number of return arguments
 will be returned by a call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#LUA_REGISTRYINDEX">LUA_REGISTRYINDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#LUA_TBOOLEAN">LUA_TBOOLEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#LUA_TFUNCTION">LUA_TFUNCTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#LUA_TLIGHTUSERDATA">LUA_TLIGHTUSERDATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#LUA_TNIL">LUA_TNIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#LUA_TNONE">LUA_TNONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#LUA_TNUMBER">LUA_TNUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#LUA_TSTRING">LUA_TSTRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#LUA_TTABLE">LUA_TTABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#LUA_TTHREAD">LUA_TTHREAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#LUA_TUSERDATA">LUA_TUSERDATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#LUA_YIELD">LUA_YIELD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#call(int, int)">call</A></B>(int&nbsp;nArgs,
     int&nbsp;nResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#checkStack(int)">checkStack</A></B>(int&nbsp;sz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes state and removes the object from the LuaStateFactory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#concat(int)">concat</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#convertLuaNumber(java.lang.Double, java.lang.Class)">convertLuaNumber</A></B>(java.lang.Double&nbsp;db,
                 java.lang.Class&nbsp;retType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When you call a function in lua, it may return a number, and the
 number will be interpreted as a <code>Double</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#createTable(int, int)">createTable</A></B>(int&nbsp;narr,
            int&nbsp;nrec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#equal(int, int)">equal</A></B>(int&nbsp;idx1,
      int&nbsp;idx2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#error()">error</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#gc(int, int)">gc</A></B>(int&nbsp;what,
   int&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#getCPtrPeer()">getCPtrPeer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the long representing the LuaState pointer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#getFEnv(int)">getFEnv</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#getField(int, java.lang.String)">getField</A></B>(int&nbsp;idx,
         java.lang.String&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#getGcCount()">getGcCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#getGlobal(java.lang.String)">getGlobal</A></B>(java.lang.String&nbsp;global)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/keplerproject/luajava/LuaObject.html" title="class in org.keplerproject.luajava">LuaObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#getLuaObject(int)">getLuaObject</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a reference to an object in the <code>index</code> position
 of the stack</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/keplerproject/luajava/LuaObject.html" title="class in org.keplerproject.luajava">LuaObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#getLuaObject(org.keplerproject.luajava.LuaObject, org.keplerproject.luajava.LuaObject)">getLuaObject</A></B>(<A HREF="../../../org/keplerproject/luajava/LuaObject.html" title="class in org.keplerproject.luajava">LuaObject</A>&nbsp;parent,
             <A HREF="../../../org/keplerproject/luajava/LuaObject.html" title="class in org.keplerproject.luajava">LuaObject</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor creates a LuaObject from a table that is indexed by any LuaObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/keplerproject/luajava/LuaObject.html" title="class in org.keplerproject.luajava">LuaObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#getLuaObject(org.keplerproject.luajava.LuaObject, java.lang.Number)">getLuaObject</A></B>(<A HREF="../../../org/keplerproject/luajava/LuaObject.html" title="class in org.keplerproject.luajava">LuaObject</A>&nbsp;parent,
             java.lang.Number&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor creates a LuaObject from a table that is indexed by a number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/keplerproject/luajava/LuaObject.html" title="class in org.keplerproject.luajava">LuaObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#getLuaObject(org.keplerproject.luajava.LuaObject, java.lang.String)">getLuaObject</A></B>(<A HREF="../../../org/keplerproject/luajava/LuaObject.html" title="class in org.keplerproject.luajava">LuaObject</A>&nbsp;parent,
             java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a reference to an object inside another object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/keplerproject/luajava/LuaObject.html" title="class in org.keplerproject.luajava">LuaObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#getLuaObject(java.lang.String)">getLuaObject</A></B>(java.lang.String&nbsp;globalName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a reference to an object in the variable globalName</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#getMetaTable(int)">getMetaTable</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#getObjectFromUserdata(int)">getObjectFromUserdata</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a Object from Lua</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#getTable(int)">getTable</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#getTop()">getTop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#insert(int)">insert</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#isBoolean(int)">isBoolean</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#isCFunction(int)">isCFunction</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#isClosed()">isClosed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if state is closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#isFunction(int)">isFunction</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#isJavaFunction(int)">isJavaFunction</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether a userdata contains a Java Function</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#isNil(int)">isNil</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#isNone(int)">isNone</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#isNoneOrNil(int)">isNoneOrNil</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#isNumber(int)">isNumber</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#isObject(int)">isObject</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells whether a lua index contains a java Object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#isString(int)">isString</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#isTable(int)">isTable</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#isThread(int)">isThread</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#isUserdata(int)">isUserdata</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#LargError(int, java.lang.String)">LargError</A></B>(int&nbsp;numArg,
          java.lang.String&nbsp;extraMsg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#LcallMeta(int, java.lang.String)">LcallMeta</A></B>(int&nbsp;obj,
          java.lang.String&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#LcheckAny(int)">LcheckAny</A></B>(int&nbsp;nArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#LcheckInteger(int)">LcheckInteger</A></B>(int&nbsp;numArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#LcheckNumber(int)">LcheckNumber</A></B>(int&nbsp;numArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#LcheckStack(int, java.lang.String)">LcheckStack</A></B>(int&nbsp;sz,
            java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#LcheckString(int)">LcheckString</A></B>(int&nbsp;numArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#LcheckType(int, int)">LcheckType</A></B>(int&nbsp;nArg,
           int&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#LdoFile(java.lang.String)">LdoFile</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#LdoString(java.lang.String)">LdoString</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#lessthan(int, int)">lessthan</A></B>(int&nbsp;idx1,
         int&nbsp;idx2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#LfindTable(int, java.lang.String, int)">LfindTable</A></B>(int&nbsp;idx,
           java.lang.String&nbsp;fname,
           int&nbsp;szhint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#LgetMetaField(int, java.lang.String)">LgetMetaField</A></B>(int&nbsp;obj,
              java.lang.String&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#LgetMetatable(java.lang.String)">LgetMetatable</A></B>(java.lang.String&nbsp;tName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#LgetN(int)">LgetN</A></B>(int&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#Lgsub(java.lang.String, java.lang.String, java.lang.String)">Lgsub</A></B>(java.lang.String&nbsp;s,
      java.lang.String&nbsp;p,
      java.lang.String&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#LloadBuffer(byte[], java.lang.String)">LloadBuffer</A></B>(byte[]&nbsp;buff,
            java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#LloadFile(java.lang.String)">LloadFile</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#LloadString(java.lang.String)">LloadString</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#LnewMetatable(java.lang.String)">LnewMetatable</A></B>(java.lang.String&nbsp;tName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#LoptInteger(int, int)">LoptInteger</A></B>(int&nbsp;numArg,
            int&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#LoptNumber(int, double)">LoptNumber</A></B>(int&nbsp;numArg,
           double&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#LoptString(int, java.lang.String)">LoptString</A></B>(int&nbsp;numArg,
           java.lang.String&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#Lref(int)">Lref</A></B>(int&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#LsetN(int, int)">LsetN</A></B>(int&nbsp;t,
      int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#Ltyperror(int, java.lang.String)">Ltyperror</A></B>(int&nbsp;nArg,
          java.lang.String&nbsp;tName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#LunRef(int, int)">LunRef</A></B>(int&nbsp;t,
       int&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#Lwhere(int)">Lwhere</A></B>(int&nbsp;lvl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#newTable()">newTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#newThread()">newThread</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#next(int)">next</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#objLen(int)">objLen</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#openBase()">openBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#openDebug()">openDebug</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#openIo()">openIo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#openLibs()">openLibs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#openMath()">openMath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#openOs()">openOs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#openPackage()">openPackage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#openString()">openString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#openTable()">openTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#pcall(int, int, int)">pcall</A></B>(int&nbsp;nArgs,
      int&nbsp;nResults,
      int&nbsp;errFunc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#pop(int)">pop</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#pushBoolean(boolean)">pushBoolean</A></B>(boolean&nbsp;bool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#pushInteger(int)">pushInteger</A></B>(int&nbsp;integer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#pushJavaFunction(org.keplerproject.luajava.JavaFunction)">pushJavaFunction</A></B>(<A HREF="../../../org/keplerproject/luajava/JavaFunction.html" title="class in org.keplerproject.luajava">JavaFunction</A>&nbsp;func)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pushes a JavaFunction into the state stack</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#pushJavaObject(java.lang.Object)">pushJavaObject</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pushes a Java Object into the lua stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#pushNil()">pushNil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#pushNumber(double)">pushNumber</A></B>(double&nbsp;db)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#pushObjectValue(java.lang.Object)">pushObjectValue</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pushes into the stack any object value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#pushString(byte[])">pushString</A></B>(byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#pushString(java.lang.String)">pushString</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#pushValue(int)">pushValue</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#rawequal(int, int)">rawequal</A></B>(int&nbsp;idx1,
         int&nbsp;idx2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#rawGet(int)">rawGet</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#rawGetI(int, int)">rawGetI</A></B>(int&nbsp;idx,
        int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#rawSet(int)">rawSet</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#rawSetI(int, int)">rawSetI</A></B>(int&nbsp;idx,
        int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#remove(int)">remove</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#replace(int)">replace</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#resume(int)">resume</A></B>(int&nbsp;nArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#setFEnv(int)">setFEnv</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#setField(int, java.lang.String)">setField</A></B>(int&nbsp;idx,
         java.lang.String&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#setGlobal(java.lang.String)">setGlobal</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#setMetaTable(int)">setMetaTable</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#setTable(int)">setTable</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#setTop(int)">setTop</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#status()">status</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#strLen(int)">strLen</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#toBoolean(int)">toBoolean</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#toInteger(int)">toInteger</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#toJavaObject(int)">toJavaObject</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns a Java Object equivalent to the one in the given
 position of the Lua Stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#toNumber(int)">toNumber</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#toString(int)">toString</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#toThread(int)">toThread</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#type(int)">type</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#typeName(int)">typeName</A></B>(int&nbsp;tp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#xmove(org.keplerproject.luajava.LuaState, int)">xmove</A></B>(<A HREF="../../../org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>&nbsp;to,
      int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/keplerproject/luajava/LuaState.html#yield(int)">yield</A></B>(int&nbsp;nResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LUA_GLOBALSINDEX"><!-- --></A><H3>
LUA_GLOBALSINDEX</H3>
<PRE>
public static final java.lang.Integer <B>LUA_GLOBALSINDEX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LUA_REGISTRYINDEX"><!-- --></A><H3>
LUA_REGISTRYINDEX</H3>
<PRE>
public static final java.lang.Integer <B>LUA_REGISTRYINDEX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LUA_TNONE"><!-- --></A><H3>
LUA_TNONE</H3>
<PRE>
public static final java.lang.Integer <B>LUA_TNONE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LUA_TNIL"><!-- --></A><H3>
LUA_TNIL</H3>
<PRE>
public static final java.lang.Integer <B>LUA_TNIL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LUA_TBOOLEAN"><!-- --></A><H3>
LUA_TBOOLEAN</H3>
<PRE>
public static final java.lang.Integer <B>LUA_TBOOLEAN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LUA_TLIGHTUSERDATA"><!-- --></A><H3>
LUA_TLIGHTUSERDATA</H3>
<PRE>
public static final java.lang.Integer <B>LUA_TLIGHTUSERDATA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LUA_TNUMBER"><!-- --></A><H3>
LUA_TNUMBER</H3>
<PRE>
public static final java.lang.Integer <B>LUA_TNUMBER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LUA_TSTRING"><!-- --></A><H3>
LUA_TSTRING</H3>
<PRE>
public static final java.lang.Integer <B>LUA_TSTRING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LUA_TTABLE"><!-- --></A><H3>
LUA_TTABLE</H3>
<PRE>
public static final java.lang.Integer <B>LUA_TTABLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LUA_TFUNCTION"><!-- --></A><H3>
LUA_TFUNCTION</H3>
<PRE>
public static final java.lang.Integer <B>LUA_TFUNCTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LUA_TUSERDATA"><!-- --></A><H3>
LUA_TUSERDATA</H3>
<PRE>
public static final java.lang.Integer <B>LUA_TUSERDATA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LUA_TTHREAD"><!-- --></A><H3>
LUA_TTHREAD</H3>
<PRE>
public static final java.lang.Integer <B>LUA_TTHREAD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LUA_MULTRET"><!-- --></A><H3>
LUA_MULTRET</H3>
<PRE>
public static final java.lang.Integer <B>LUA_MULTRET</B></PRE>
<DL>
<DD>Specifies that an unspecified (multiple) number of return arguments
 will be returned by a call.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LUA_ERRRUN"><!-- --></A><H3>
LUA_ERRRUN</H3>
<PRE>
public static final java.lang.Integer <B>LUA_ERRRUN</B></PRE>
<DL>
<DD>a runtime error.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LUA_YIELD"><!-- --></A><H3>
LUA_YIELD</H3>
<PRE>
public static final java.lang.Integer <B>LUA_YIELD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LUA_ERRSYNTAX"><!-- --></A><H3>
LUA_ERRSYNTAX</H3>
<PRE>
public static final java.lang.Integer <B>LUA_ERRSYNTAX</B></PRE>
<DL>
<DD>syntax error during pre-compilation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LUA_ERRMEM"><!-- --></A><H3>
LUA_ERRMEM</H3>
<PRE>
public static final java.lang.Integer <B>LUA_ERRMEM</B></PRE>
<DL>
<DD>memory allocation error. For such errors, Lua does not call 
 the error handler function.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LUA_ERRERR"><!-- --></A><H3>
LUA_ERRERR</H3>
<PRE>
public static final java.lang.Integer <B>LUA_ERRERR</B></PRE>
<DL>
<DD>error while running the error handler function.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LUA_GCSTOP"><!-- --></A><H3>
LUA_GCSTOP</H3>
<PRE>
public static final java.lang.Integer <B>LUA_GCSTOP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LUA_GCRESTART"><!-- --></A><H3>
LUA_GCRESTART</H3>
<PRE>
public static final java.lang.Integer <B>LUA_GCRESTART</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LUA_GCCOLLECT"><!-- --></A><H3>
LUA_GCCOLLECT</H3>
<PRE>
public static final java.lang.Integer <B>LUA_GCCOLLECT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LUA_GCCOUNT"><!-- --></A><H3>
LUA_GCCOUNT</H3>
<PRE>
public static final java.lang.Integer <B>LUA_GCCOUNT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LUA_GCCOUNTB"><!-- --></A><H3>
LUA_GCCOUNTB</H3>
<PRE>
public static final java.lang.Integer <B>LUA_GCCOUNTB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LUA_GCSTEP"><!-- --></A><H3>
LUA_GCSTEP</H3>
<PRE>
public static final java.lang.Integer <B>LUA_GCSTEP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LUA_GCSETPAUSE"><!-- --></A><H3>
LUA_GCSETPAUSE</H3>
<PRE>
public static final java.lang.Integer <B>LUA_GCSETPAUSE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LUA_GCSETSTEPMUL"><!-- --></A><H3>
LUA_GCSETSTEPMUL</H3>
<PRE>
public static final java.lang.Integer <B>LUA_GCSETSTEPMUL</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Closes state and removes the object from the LuaStateFactory
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isClosed()"><!-- --></A><H3>
isClosed</H3>
<PRE>
public boolean <B>isClosed</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if state is closed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCPtrPeer()"><!-- --></A><H3>
getCPtrPeer</H3>
<PRE>
public long <B>getCPtrPeer</B>()</PRE>
<DL>
<DD>Return the long representing the LuaState pointer
<P>
<DD><DL>

<DT><B>Returns:</B><DD>long</DL>
</DD>
</DL>
<HR>

<A NAME="newThread()"><!-- --></A><H3>
newThread</H3>
<PRE>
public <A HREF="../../../org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A> <B>newThread</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTop()"><!-- --></A><H3>
getTop</H3>
<PRE>
public int <B>getTop</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTop(int)"><!-- --></A><H3>
setTop</H3>
<PRE>
public void <B>setTop</B>(int&nbsp;idx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pushValue(int)"><!-- --></A><H3>
pushValue</H3>
<PRE>
public void <B>pushValue</B>(int&nbsp;idx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(int)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(int&nbsp;idx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insert(int)"><!-- --></A><H3>
insert</H3>
<PRE>
public void <B>insert</B>(int&nbsp;idx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="replace(int)"><!-- --></A><H3>
replace</H3>
<PRE>
public void <B>replace</B>(int&nbsp;idx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkStack(int)"><!-- --></A><H3>
checkStack</H3>
<PRE>
public int <B>checkStack</B>(int&nbsp;sz)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="xmove(org.keplerproject.luajava.LuaState, int)"><!-- --></A><H3>
xmove</H3>
<PRE>
public void <B>xmove</B>(<A HREF="../../../org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>&nbsp;to,
                  int&nbsp;n)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNumber(int)"><!-- --></A><H3>
isNumber</H3>
<PRE>
public boolean <B>isNumber</B>(int&nbsp;idx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isString(int)"><!-- --></A><H3>
isString</H3>
<PRE>
public boolean <B>isString</B>(int&nbsp;idx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFunction(int)"><!-- --></A><H3>
isFunction</H3>
<PRE>
public boolean <B>isFunction</B>(int&nbsp;idx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCFunction(int)"><!-- --></A><H3>
isCFunction</H3>
<PRE>
public boolean <B>isCFunction</B>(int&nbsp;idx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isUserdata(int)"><!-- --></A><H3>
isUserdata</H3>
<PRE>
public boolean <B>isUserdata</B>(int&nbsp;idx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTable(int)"><!-- --></A><H3>
isTable</H3>
<PRE>
public boolean <B>isTable</B>(int&nbsp;idx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBoolean(int)"><!-- --></A><H3>
isBoolean</H3>
<PRE>
public boolean <B>isBoolean</B>(int&nbsp;idx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNil(int)"><!-- --></A><H3>
isNil</H3>
<PRE>
public boolean <B>isNil</B>(int&nbsp;idx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isThread(int)"><!-- --></A><H3>
isThread</H3>
<PRE>
public boolean <B>isThread</B>(int&nbsp;idx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNone(int)"><!-- --></A><H3>
isNone</H3>
<PRE>
public boolean <B>isNone</B>(int&nbsp;idx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNoneOrNil(int)"><!-- --></A><H3>
isNoneOrNil</H3>
<PRE>
public boolean <B>isNoneOrNil</B>(int&nbsp;idx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="type(int)"><!-- --></A><H3>
type</H3>
<PRE>
public int <B>type</B>(int&nbsp;idx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="typeName(int)"><!-- --></A><H3>
typeName</H3>
<PRE>
public java.lang.String <B>typeName</B>(int&nbsp;tp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equal(int, int)"><!-- --></A><H3>
equal</H3>
<PRE>
public int <B>equal</B>(int&nbsp;idx1,
                 int&nbsp;idx2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rawequal(int, int)"><!-- --></A><H3>
rawequal</H3>
<PRE>
public int <B>rawequal</B>(int&nbsp;idx1,
                    int&nbsp;idx2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lessthan(int, int)"><!-- --></A><H3>
lessthan</H3>
<PRE>
public int <B>lessthan</B>(int&nbsp;idx1,
                    int&nbsp;idx2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toNumber(int)"><!-- --></A><H3>
toNumber</H3>
<PRE>
public double <B>toNumber</B>(int&nbsp;idx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toInteger(int)"><!-- --></A><H3>
toInteger</H3>
<PRE>
public int <B>toInteger</B>(int&nbsp;idx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toBoolean(int)"><!-- --></A><H3>
toBoolean</H3>
<PRE>
public boolean <B>toBoolean</B>(int&nbsp;idx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(int)"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>(int&nbsp;idx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="strLen(int)"><!-- --></A><H3>
strLen</H3>
<PRE>
public int <B>strLen</B>(int&nbsp;idx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="objLen(int)"><!-- --></A><H3>
objLen</H3>
<PRE>
public int <B>objLen</B>(int&nbsp;idx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toThread(int)"><!-- --></A><H3>
toThread</H3>
<PRE>
public <A HREF="../../../org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A> <B>toThread</B>(int&nbsp;idx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pushNil()"><!-- --></A><H3>
pushNil</H3>
<PRE>
public void <B>pushNil</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pushNumber(double)"><!-- --></A><H3>
pushNumber</H3>
<PRE>
public void <B>pushNumber</B>(double&nbsp;db)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pushInteger(int)"><!-- --></A><H3>
pushInteger</H3>
<PRE>
public void <B>pushInteger</B>(int&nbsp;integer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pushString(java.lang.String)"><!-- --></A><H3>
pushString</H3>
<PRE>
public void <B>pushString</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pushString(byte[])"><!-- --></A><H3>
pushString</H3>
<PRE>
public void <B>pushString</B>(byte[]&nbsp;bytes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pushBoolean(boolean)"><!-- --></A><H3>
pushBoolean</H3>
<PRE>
public void <B>pushBoolean</B>(boolean&nbsp;bool)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTable(int)"><!-- --></A><H3>
getTable</H3>
<PRE>
public void <B>getTable</B>(int&nbsp;idx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getField(int, java.lang.String)"><!-- --></A><H3>
getField</H3>
<PRE>
public void <B>getField</B>(int&nbsp;idx,
                     java.lang.String&nbsp;k)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rawGet(int)"><!-- --></A><H3>
rawGet</H3>
<PRE>
public void <B>rawGet</B>(int&nbsp;idx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rawGetI(int, int)"><!-- --></A><H3>
rawGetI</H3>
<PRE>
public void <B>rawGetI</B>(int&nbsp;idx,
                    int&nbsp;n)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTable(int, int)"><!-- --></A><H3>
createTable</H3>
<PRE>
public void <B>createTable</B>(int&nbsp;narr,
                        int&nbsp;nrec)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newTable()"><!-- --></A><H3>
newTable</H3>
<PRE>
public void <B>newTable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMetaTable(int)"><!-- --></A><H3>
getMetaTable</H3>
<PRE>
public int <B>getMetaTable</B>(int&nbsp;idx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFEnv(int)"><!-- --></A><H3>
getFEnv</H3>
<PRE>
public void <B>getFEnv</B>(int&nbsp;idx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTable(int)"><!-- --></A><H3>
setTable</H3>
<PRE>
public void <B>setTable</B>(int&nbsp;idx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setField(int, java.lang.String)"><!-- --></A><H3>
setField</H3>
<PRE>
public void <B>setField</B>(int&nbsp;idx,
                     java.lang.String&nbsp;k)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rawSet(int)"><!-- --></A><H3>
rawSet</H3>
<PRE>
public void <B>rawSet</B>(int&nbsp;idx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rawSetI(int, int)"><!-- --></A><H3>
rawSetI</H3>
<PRE>
public void <B>rawSetI</B>(int&nbsp;idx,
                    int&nbsp;n)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMetaTable(int)"><!-- --></A><H3>
setMetaTable</H3>
<PRE>
public int <B>setMetaTable</B>(int&nbsp;idx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFEnv(int)"><!-- --></A><H3>
setFEnv</H3>
<PRE>
public int <B>setFEnv</B>(int&nbsp;idx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="call(int, int)"><!-- --></A><H3>
call</H3>
<PRE>
public void <B>call</B>(int&nbsp;nArgs,
                 int&nbsp;nResults)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pcall(int, int, int)"><!-- --></A><H3>
pcall</H3>
<PRE>
public int <B>pcall</B>(int&nbsp;nArgs,
                 int&nbsp;nResults,
                 int&nbsp;errFunc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="yield(int)"><!-- --></A><H3>
yield</H3>
<PRE>
public int <B>yield</B>(int&nbsp;nResults)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resume(int)"><!-- --></A><H3>
resume</H3>
<PRE>
public int <B>resume</B>(int&nbsp;nArgs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="status()"><!-- --></A><H3>
status</H3>
<PRE>
public int <B>status</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gc(int, int)"><!-- --></A><H3>
gc</H3>
<PRE>
public int <B>gc</B>(int&nbsp;what,
              int&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGcCount()"><!-- --></A><H3>
getGcCount</H3>
<PRE>
public int <B>getGcCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="next(int)"><!-- --></A><H3>
next</H3>
<PRE>
public int <B>next</B>(int&nbsp;idx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="error()"><!-- --></A><H3>
error</H3>
<PRE>
public int <B>error</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="concat(int)"><!-- --></A><H3>
concat</H3>
<PRE>
public void <B>concat</B>(int&nbsp;n)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="LdoFile(java.lang.String)"><!-- --></A><H3>
LdoFile</H3>
<PRE>
public int <B>LdoFile</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="LdoString(java.lang.String)"><!-- --></A><H3>
LdoString</H3>
<PRE>
public int <B>LdoString</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="LgetMetaField(int, java.lang.String)"><!-- --></A><H3>
LgetMetaField</H3>
<PRE>
public int <B>LgetMetaField</B>(int&nbsp;obj,
                         java.lang.String&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="LcallMeta(int, java.lang.String)"><!-- --></A><H3>
LcallMeta</H3>
<PRE>
public int <B>LcallMeta</B>(int&nbsp;obj,
                     java.lang.String&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Ltyperror(int, java.lang.String)"><!-- --></A><H3>
Ltyperror</H3>
<PRE>
public int <B>Ltyperror</B>(int&nbsp;nArg,
                     java.lang.String&nbsp;tName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="LargError(int, java.lang.String)"><!-- --></A><H3>
LargError</H3>
<PRE>
public int <B>LargError</B>(int&nbsp;numArg,
                     java.lang.String&nbsp;extraMsg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="LcheckString(int)"><!-- --></A><H3>
LcheckString</H3>
<PRE>
public java.lang.String <B>LcheckString</B>(int&nbsp;numArg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="LoptString(int, java.lang.String)"><!-- --></A><H3>
LoptString</H3>
<PRE>
public java.lang.String <B>LoptString</B>(int&nbsp;numArg,
                                   java.lang.String&nbsp;def)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="LcheckNumber(int)"><!-- --></A><H3>
LcheckNumber</H3>
<PRE>
public double <B>LcheckNumber</B>(int&nbsp;numArg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="LoptNumber(int, double)"><!-- --></A><H3>
LoptNumber</H3>
<PRE>
public double <B>LoptNumber</B>(int&nbsp;numArg,
                         double&nbsp;def)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="LcheckInteger(int)"><!-- --></A><H3>
LcheckInteger</H3>
<PRE>
public int <B>LcheckInteger</B>(int&nbsp;numArg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="LoptInteger(int, int)"><!-- --></A><H3>
LoptInteger</H3>
<PRE>
public int <B>LoptInteger</B>(int&nbsp;numArg,
                       int&nbsp;def)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="LcheckStack(int, java.lang.String)"><!-- --></A><H3>
LcheckStack</H3>
<PRE>
public void <B>LcheckStack</B>(int&nbsp;sz,
                        java.lang.String&nbsp;msg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="LcheckType(int, int)"><!-- --></A><H3>
LcheckType</H3>
<PRE>
public void <B>LcheckType</B>(int&nbsp;nArg,
                       int&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="LcheckAny(int)"><!-- --></A><H3>
LcheckAny</H3>
<PRE>
public void <B>LcheckAny</B>(int&nbsp;nArg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="LnewMetatable(java.lang.String)"><!-- --></A><H3>
LnewMetatable</H3>
<PRE>
public int <B>LnewMetatable</B>(java.lang.String&nbsp;tName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="LgetMetatable(java.lang.String)"><!-- --></A><H3>
LgetMetatable</H3>
<PRE>
public void <B>LgetMetatable</B>(java.lang.String&nbsp;tName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Lwhere(int)"><!-- --></A><H3>
Lwhere</H3>
<PRE>
public void <B>Lwhere</B>(int&nbsp;lvl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Lref(int)"><!-- --></A><H3>
Lref</H3>
<PRE>
public int <B>Lref</B>(int&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="LunRef(int, int)"><!-- --></A><H3>
LunRef</H3>
<PRE>
public void <B>LunRef</B>(int&nbsp;t,
                   int&nbsp;ref)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="LgetN(int)"><!-- --></A><H3>
LgetN</H3>
<PRE>
public int <B>LgetN</B>(int&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="LsetN(int, int)"><!-- --></A><H3>
LsetN</H3>
<PRE>
public void <B>LsetN</B>(int&nbsp;t,
                  int&nbsp;n)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="LloadFile(java.lang.String)"><!-- --></A><H3>
LloadFile</H3>
<PRE>
public int <B>LloadFile</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="LloadString(java.lang.String)"><!-- --></A><H3>
LloadString</H3>
<PRE>
public int <B>LloadString</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="LloadBuffer(byte[], java.lang.String)"><!-- --></A><H3>
LloadBuffer</H3>
<PRE>
public int <B>LloadBuffer</B>(byte[]&nbsp;buff,
                       java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Lgsub(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
Lgsub</H3>
<PRE>
public java.lang.String <B>Lgsub</B>(java.lang.String&nbsp;s,
                              java.lang.String&nbsp;p,
                              java.lang.String&nbsp;r)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="LfindTable(int, java.lang.String, int)"><!-- --></A><H3>
LfindTable</H3>
<PRE>
public java.lang.String <B>LfindTable</B>(int&nbsp;idx,
                                   java.lang.String&nbsp;fname,
                                   int&nbsp;szhint)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pop(int)"><!-- --></A><H3>
pop</H3>
<PRE>
public void <B>pop</B>(int&nbsp;n)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGlobal(java.lang.String)"><!-- --></A><H3>
getGlobal</H3>
<PRE>
public void <B>getGlobal</B>(java.lang.String&nbsp;global)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGlobal(java.lang.String)"><!-- --></A><H3>
setGlobal</H3>
<PRE>
public void <B>setGlobal</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="openBase()"><!-- --></A><H3>
openBase</H3>
<PRE>
public void <B>openBase</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="openTable()"><!-- --></A><H3>
openTable</H3>
<PRE>
public void <B>openTable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="openIo()"><!-- --></A><H3>
openIo</H3>
<PRE>
public void <B>openIo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="openOs()"><!-- --></A><H3>
openOs</H3>
<PRE>
public void <B>openOs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="openString()"><!-- --></A><H3>
openString</H3>
<PRE>
public void <B>openString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="openMath()"><!-- --></A><H3>
openMath</H3>
<PRE>
public void <B>openMath</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="openDebug()"><!-- --></A><H3>
openDebug</H3>
<PRE>
public void <B>openDebug</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="openPackage()"><!-- --></A><H3>
openPackage</H3>
<PRE>
public void <B>openPackage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="openLibs()"><!-- --></A><H3>
openLibs</H3>
<PRE>
public void <B>openLibs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectFromUserdata(int)"><!-- --></A><H3>
getObjectFromUserdata</H3>
<PRE>
public java.lang.Object <B>getObjectFromUserdata</B>(int&nbsp;idx)
                                       throws <A HREF="../../../org/keplerproject/luajava/LuaException.html" title="class in org.keplerproject.luajava">LuaException</A></PRE>
<DL>
<DD>Gets a Object from Lua
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idx</CODE> - index of the lua stack
<DT><B>Returns:</B><DD>Object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/keplerproject/luajava/LuaException.html" title="class in org.keplerproject.luajava">LuaException</A></CODE> - if the lua object does not represent a java object.</DL>
</DD>
</DL>
<HR>

<A NAME="isObject(int)"><!-- --></A><H3>
isObject</H3>
<PRE>
public boolean <B>isObject</B>(int&nbsp;idx)</PRE>
<DL>
<DD>Tells whether a lua index contains a java Object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idx</CODE> - index of the lua stack
<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="pushJavaObject(java.lang.Object)"><!-- --></A><H3>
pushJavaObject</H3>
<PRE>
public void <B>pushJavaObject</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Pushes a Java Object into the lua stack.<br>
 This function does not check if the object is from a class that could
 be represented by a lua type. Eg: java.lang.String could be a lua string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - Object to be pushed into lua</DL>
</DD>
</DL>
<HR>

<A NAME="pushJavaFunction(org.keplerproject.luajava.JavaFunction)"><!-- --></A><H3>
pushJavaFunction</H3>
<PRE>
public void <B>pushJavaFunction</B>(<A HREF="../../../org/keplerproject/luajava/JavaFunction.html" title="class in org.keplerproject.luajava">JavaFunction</A>&nbsp;func)
                      throws <A HREF="../../../org/keplerproject/luajava/LuaException.html" title="class in org.keplerproject.luajava">LuaException</A></PRE>
<DL>
<DD>Pushes a JavaFunction into the state stack
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>func</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/keplerproject/luajava/LuaException.html" title="class in org.keplerproject.luajava">LuaException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isJavaFunction(int)"><!-- --></A><H3>
isJavaFunction</H3>
<PRE>
public boolean <B>isJavaFunction</B>(int&nbsp;idx)</PRE>
<DL>
<DD>Returns whether a userdata contains a Java Function
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idx</CODE> - index of the lua stack
<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="pushObjectValue(java.lang.Object)"><!-- --></A><H3>
pushObjectValue</H3>
<PRE>
public void <B>pushObjectValue</B>(java.lang.Object&nbsp;obj)
                     throws <A HREF="../../../org/keplerproject/luajava/LuaException.html" title="class in org.keplerproject.luajava">LuaException</A></PRE>
<DL>
<DD>Pushes into the stack any object value.<br>
 This function checks if the object could be pushed as a lua type, if not
 pushes the java object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/keplerproject/luajava/LuaException.html" title="class in org.keplerproject.luajava">LuaException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toJavaObject(int)"><!-- --></A><H3>
toJavaObject</H3>
<PRE>
public java.lang.Object <B>toJavaObject</B>(int&nbsp;idx)
                              throws <A HREF="../../../org/keplerproject/luajava/LuaException.html" title="class in org.keplerproject.luajava">LuaException</A></PRE>
<DL>
<DD>Function that returns a Java Object equivalent to the one in the given
 position of the Lua Stack.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idx</CODE> - Index in the Lua Stack
<DT><B>Returns:</B><DD>Java object equivalent to the Lua one
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/keplerproject/luajava/LuaException.html" title="class in org.keplerproject.luajava">LuaException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLuaObject(java.lang.String)"><!-- --></A><H3>
getLuaObject</H3>
<PRE>
public <A HREF="../../../org/keplerproject/luajava/LuaObject.html" title="class in org.keplerproject.luajava">LuaObject</A> <B>getLuaObject</B>(java.lang.String&nbsp;globalName)</PRE>
<DL>
<DD>Creates a reference to an object in the variable globalName
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>globalName</CODE> - 
<DT><B>Returns:</B><DD>LuaObject</DL>
</DD>
</DL>
<HR>

<A NAME="getLuaObject(org.keplerproject.luajava.LuaObject, java.lang.String)"><!-- --></A><H3>
getLuaObject</H3>
<PRE>
public <A HREF="../../../org/keplerproject/luajava/LuaObject.html" title="class in org.keplerproject.luajava">LuaObject</A> <B>getLuaObject</B>(<A HREF="../../../org/keplerproject/luajava/LuaObject.html" title="class in org.keplerproject.luajava">LuaObject</A>&nbsp;parent,
                              java.lang.String&nbsp;name)
                       throws <A HREF="../../../org/keplerproject/luajava/LuaException.html" title="class in org.keplerproject.luajava">LuaException</A></PRE>
<DL>
<DD>Creates a reference to an object inside another object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - The Lua Table or Userdata that contains the Field.<DD><CODE>name</CODE> - The name that index the field
<DT><B>Returns:</B><DD>LuaObject
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/keplerproject/luajava/LuaException.html" title="class in org.keplerproject.luajava">LuaException</A></CODE> - if parent is not a table or userdata</DL>
</DD>
</DL>
<HR>

<A NAME="getLuaObject(org.keplerproject.luajava.LuaObject, java.lang.Number)"><!-- --></A><H3>
getLuaObject</H3>
<PRE>
public <A HREF="../../../org/keplerproject/luajava/LuaObject.html" title="class in org.keplerproject.luajava">LuaObject</A> <B>getLuaObject</B>(<A HREF="../../../org/keplerproject/luajava/LuaObject.html" title="class in org.keplerproject.luajava">LuaObject</A>&nbsp;parent,
                              java.lang.Number&nbsp;name)
                       throws <A HREF="../../../org/keplerproject/luajava/LuaException.html" title="class in org.keplerproject.luajava">LuaException</A></PRE>
<DL>
<DD>This constructor creates a LuaObject from a table that is indexed by a number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - The Lua Table or Userdata that contains the Field.<DD><CODE>name</CODE> - The name (number) that index the field
<DT><B>Returns:</B><DD>LuaObject
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/keplerproject/luajava/LuaException.html" title="class in org.keplerproject.luajava">LuaException</A></CODE> - When the parent object isn't a Table or Userdata</DL>
</DD>
</DL>
<HR>

<A NAME="getLuaObject(org.keplerproject.luajava.LuaObject, org.keplerproject.luajava.LuaObject)"><!-- --></A><H3>
getLuaObject</H3>
<PRE>
public <A HREF="../../../org/keplerproject/luajava/LuaObject.html" title="class in org.keplerproject.luajava">LuaObject</A> <B>getLuaObject</B>(<A HREF="../../../org/keplerproject/luajava/LuaObject.html" title="class in org.keplerproject.luajava">LuaObject</A>&nbsp;parent,
                              <A HREF="../../../org/keplerproject/luajava/LuaObject.html" title="class in org.keplerproject.luajava">LuaObject</A>&nbsp;name)
                       throws <A HREF="../../../org/keplerproject/luajava/LuaException.html" title="class in org.keplerproject.luajava">LuaException</A></PRE>
<DL>
<DD>This constructor creates a LuaObject from a table that is indexed by any LuaObject.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - The Lua Table or Userdata that contains the Field.<DD><CODE>name</CODE> - The name (LuaObject) that index the field
<DT><B>Returns:</B><DD>LuaObject
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/keplerproject/luajava/LuaException.html" title="class in org.keplerproject.luajava">LuaException</A></CODE> - When the parent object isn't a Table or Userdata</DL>
</DD>
</DL>
<HR>

<A NAME="getLuaObject(int)"><!-- --></A><H3>
getLuaObject</H3>
<PRE>
public <A HREF="../../../org/keplerproject/luajava/LuaObject.html" title="class in org.keplerproject.luajava">LuaObject</A> <B>getLuaObject</B>(int&nbsp;index)</PRE>
<DL>
<DD>Creates a reference to an object in the <code>index</code> position
 of the stack
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - position on the stack
<DT><B>Returns:</B><DD>LuaObject</DL>
</DD>
</DL>
<HR>

<A NAME="convertLuaNumber(java.lang.Double, java.lang.Class)"><!-- --></A><H3>
convertLuaNumber</H3>
<PRE>
public static java.lang.Number <B>convertLuaNumber</B>(java.lang.Double&nbsp;db,
                                                java.lang.Class&nbsp;retType)</PRE>
<DL>
<DD>When you call a function in lua, it may return a number, and the
 number will be interpreted as a <code>Double</code>.<br>
 This function converts the number into a type specified by 
 <code>retType</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>db</CODE> - lua number to be converted<DD><CODE>retType</CODE> - type to convert to
<DT><B>Returns:</B><DD>The converted number</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/keplerproject/luajava/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/keplerproject/luajava/LuaObject.html" title="class in org.keplerproject.luajava"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/keplerproject/luajava/LuaStateFactory.html" title="class in org.keplerproject.luajava"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/keplerproject/luajava/LuaState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LuaState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
