<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingTop="20dip"
    android:paddingLeft="15dip"
    android:paddingRight="15dip" >

    <EditText
        android:id="@+id/username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dip"
        android:hint="账号" />
    
    <EditText
        android:id="@+id/password"
        android:password="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dip"
        android:hint="密码" />
    
    <Button android:id="@+id/save"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dip"
        android:gravity="center"
        android:text="保存" />
    
    <Button android:id="@+id/login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         android:gravity="center"
        android:text="登录" />

</LinearLayout>
