<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Tue Jan 23 23:46:09 CET 2007 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/keplerproject/luajava/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/keplerproject/luajava/LuaObject.html#call(java.lang.Object[], int)"><B>call(Object[], int)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaObject.html" title="class in org.keplerproject.luajava">LuaObject</A>
<DD>Calls the object represented by <code>this</code> using Lua function pcall.
<DT><A HREF="./org/keplerproject/luajava/LuaObject.html#call(java.lang.Object[])"><B>call(Object[])</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaObject.html" title="class in org.keplerproject.luajava">LuaObject</A>
<DD>Calls the object represented by <code>this</code> using Lua function pcall.
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#call(int, int)"><B>call(int, int)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#checkStack(int)"><B>checkStack(int)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#close()"><B>close()</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>Closes state and removes the object from the LuaStateFactory
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#concat(int)"><B>concat(int)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/Console.html" title="class in org.keplerproject.luajava"><B>Console</B></A> - Class in <A HREF="./org/keplerproject/luajava/package-summary.html">org.keplerproject.luajava</A><DD>Simple LuaJava console.<DT><A HREF="./org/keplerproject/luajava/Console.html#Console()"><B>Console()</B></A> - 
Constructor for class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/Console.html" title="class in org.keplerproject.luajava">Console</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#convertLuaNumber(java.lang.Double, java.lang.Class)"><B>convertLuaNumber(Double, Class)</B></A> - 
Static method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>When you call a function in lua, it may return a number, and the
 number will be interpreted as a <code>Double</code>.
<DT><A HREF="./org/keplerproject/luajava/LuaObject.html#createProxy(java.lang.String)"><B>createProxy(String)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaObject.html" title="class in org.keplerproject.luajava">LuaObject</A>
<DD>Function that creates a java proxy to the object represented by <code>this</code>
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#createTable(int, int)"><B>createTable(int, int)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#equal(int, int)"><B>equal(int, int)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#error()"><B>error()</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/JavaFunction.html#execute()"><B>execute()</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/JavaFunction.html" title="class in org.keplerproject.luajava">JavaFunction</A>
<DD>This method is called from Lua.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#gc(int, int)"><B>gc(int, int)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaObject.html#getBoolean()"><B>getBoolean()</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaObject.html" title="class in org.keplerproject.luajava">LuaObject</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#getCPtrPeer()"><B>getCPtrPeer()</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>Return the long representing the LuaState pointer
<DT><A HREF="./org/keplerproject/luajava/LuaStateFactory.html#getExistingState(int)"><B>getExistingState(int)</B></A> - 
Static method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaStateFactory.html" title="class in org.keplerproject.luajava">LuaStateFactory</A>
<DD>Returns a existing instance of LuaState
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#getFEnv(int)"><B>getFEnv(int)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaObject.html#getField(java.lang.String)"><B>getField(String)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaObject.html" title="class in org.keplerproject.luajava">LuaObject</A>
<DD>If <code>this<code> is a table or userdata tries to set
 a field value.
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#getField(int, java.lang.String)"><B>getField(int, String)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#getGcCount()"><B>getGcCount()</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#getGlobal(java.lang.String)"><B>getGlobal(String)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#getLuaObject(java.lang.String)"><B>getLuaObject(String)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>Creates a reference to an object in the variable globalName
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#getLuaObject(org.keplerproject.luajava.LuaObject, java.lang.String)"><B>getLuaObject(LuaObject, String)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>Creates a reference to an object inside another object
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#getLuaObject(org.keplerproject.luajava.LuaObject, java.lang.Number)"><B>getLuaObject(LuaObject, Number)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>This constructor creates a LuaObject from a table that is indexed by a number.
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#getLuaObject(org.keplerproject.luajava.LuaObject, org.keplerproject.luajava.LuaObject)"><B>getLuaObject(LuaObject, LuaObject)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>This constructor creates a LuaObject from a table that is indexed by any LuaObject.
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#getLuaObject(int)"><B>getLuaObject(int)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>Creates a reference to an object in the <code>index</code> position
 of the stack
<DT><A HREF="./org/keplerproject/luajava/LuaObject.html#getLuaState()"><B>getLuaState()</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaObject.html" title="class in org.keplerproject.luajava">LuaObject</A>
<DD>Gets the Object's State
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#getMetaTable(int)"><B>getMetaTable(int)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaObject.html#getNumber()"><B>getNumber()</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaObject.html" title="class in org.keplerproject.luajava">LuaObject</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaObject.html#getObject()"><B>getObject()</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaObject.html" title="class in org.keplerproject.luajava">LuaObject</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#getObjectFromUserdata(int)"><B>getObjectFromUserdata(int)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>Gets a Object from Lua
<DT><A HREF="./org/keplerproject/luajava/JavaFunction.html#getParam(int)"><B>getParam(int)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/JavaFunction.html" title="class in org.keplerproject.luajava">JavaFunction</A>
<DD>Returns a parameter received from Lua.
<DT><A HREF="./org/keplerproject/luajava/LuaObject.html#getString()"><B>getString()</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaObject.html" title="class in org.keplerproject.luajava">LuaObject</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#getTable(int)"><B>getTable(int)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#getTop()"><B>getTop()</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#insert(int)"><B>insert(int)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaStateFactory.html#insertLuaState(org.keplerproject.luajava.LuaState)"><B>insertLuaState(LuaState)</B></A> - 
Static method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaStateFactory.html" title="class in org.keplerproject.luajava">LuaStateFactory</A>
<DD>Receives a existing LuaState and checks if it exists in the states list.
<DT><A HREF="./org/keplerproject/luajava/LuaInvocationHandler.html#invoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object[])"><B>invoke(Object, Method, Object[])</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaInvocationHandler.html" title="class in org.keplerproject.luajava">LuaInvocationHandler</A>
<DD>Function called when a proxy object function is invoked.
<DT><A HREF="./org/keplerproject/luajava/LuaObject.html#isBoolean()"><B>isBoolean()</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaObject.html" title="class in org.keplerproject.luajava">LuaObject</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#isBoolean(int)"><B>isBoolean(int)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#isCFunction(int)"><B>isCFunction(int)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#isClosed()"><B>isClosed()</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>Returns <code>true</code> if state is closed.
<DT><A HREF="./org/keplerproject/luajava/LuaObject.html#isFunction()"><B>isFunction()</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaObject.html" title="class in org.keplerproject.luajava">LuaObject</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#isFunction(int)"><B>isFunction(int)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaObject.html#isJavaFunction()"><B>isJavaFunction()</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaObject.html" title="class in org.keplerproject.luajava">LuaObject</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#isJavaFunction(int)"><B>isJavaFunction(int)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>Returns whether a userdata contains a Java Function
<DT><A HREF="./org/keplerproject/luajava/LuaObject.html#isJavaObject()"><B>isJavaObject()</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaObject.html" title="class in org.keplerproject.luajava">LuaObject</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaObject.html#isNil()"><B>isNil()</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaObject.html" title="class in org.keplerproject.luajava">LuaObject</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#isNil(int)"><B>isNil(int)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#isNone(int)"><B>isNone(int)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#isNoneOrNil(int)"><B>isNoneOrNil(int)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaObject.html#isNumber()"><B>isNumber()</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaObject.html" title="class in org.keplerproject.luajava">LuaObject</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#isNumber(int)"><B>isNumber(int)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#isObject(int)"><B>isObject(int)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>Tells whether a lua index contains a java Object
<DT><A HREF="./org/keplerproject/luajava/LuaObject.html#isString()"><B>isString()</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaObject.html" title="class in org.keplerproject.luajava">LuaObject</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#isString(int)"><B>isString(int)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaObject.html#isTable()"><B>isTable()</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaObject.html" title="class in org.keplerproject.luajava">LuaObject</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#isTable(int)"><B>isTable(int)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#isThread(int)"><B>isThread(int)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaObject.html#isUserdata()"><B>isUserdata()</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaObject.html" title="class in org.keplerproject.luajava">LuaObject</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#isUserdata(int)"><B>isUserdata(int)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./org/keplerproject/luajava/JavaFunction.html" title="class in org.keplerproject.luajava"><B>JavaFunction</B></A> - Class in <A HREF="./org/keplerproject/luajava/package-summary.html">org.keplerproject.luajava</A><DD>JavaFunction is a class that can be used to implement a Lua function in Java.<DT><A HREF="./org/keplerproject/luajava/JavaFunction.html#JavaFunction(org.keplerproject.luajava.LuaState)"><B>JavaFunction(LuaState)</B></A> - 
Constructor for class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/JavaFunction.html" title="class in org.keplerproject.luajava">JavaFunction</A>
<DD>Constructor that receives a LuaState.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#LargError(int, java.lang.String)"><B>LargError(int, String)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#LcallMeta(int, java.lang.String)"><B>LcallMeta(int, String)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#LcheckAny(int)"><B>LcheckAny(int)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#LcheckInteger(int)"><B>LcheckInteger(int)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#LcheckNumber(int)"><B>LcheckNumber(int)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#LcheckStack(int, java.lang.String)"><B>LcheckStack(int, String)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#LcheckString(int)"><B>LcheckString(int)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#LcheckType(int, int)"><B>LcheckType(int, int)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#LdoFile(java.lang.String)"><B>LdoFile(String)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#LdoString(java.lang.String)"><B>LdoString(String)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#lessthan(int, int)"><B>lessthan(int, int)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#LfindTable(int, java.lang.String, int)"><B>LfindTable(int, String, int)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#LgetMetaField(int, java.lang.String)"><B>LgetMetaField(int, String)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#LgetMetatable(java.lang.String)"><B>LgetMetatable(String)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#LgetN(int)"><B>LgetN(int)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#Lgsub(java.lang.String, java.lang.String, java.lang.String)"><B>Lgsub(String, String, String)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#LloadBuffer(byte[], java.lang.String)"><B>LloadBuffer(byte[], String)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#LloadFile(java.lang.String)"><B>LloadFile(String)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#LloadString(java.lang.String)"><B>LloadString(String)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#LnewMetatable(java.lang.String)"><B>LnewMetatable(String)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#LoptInteger(int, int)"><B>LoptInteger(int, int)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#LoptNumber(int, double)"><B>LoptNumber(int, double)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#LoptString(int, java.lang.String)"><B>LoptString(int, String)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#Lref(int)"><B>Lref(int)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#LsetN(int, int)"><B>LsetN(int, int)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#Ltyperror(int, java.lang.String)"><B>Ltyperror(int, String)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#LUA_ERRERR"><B>LUA_ERRERR</B></A> - 
Static variable in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>error while running the error handler function.
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#LUA_ERRMEM"><B>LUA_ERRMEM</B></A> - 
Static variable in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>memory allocation error.
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#LUA_ERRRUN"><B>LUA_ERRRUN</B></A> - 
Static variable in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>a runtime error.
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#LUA_ERRSYNTAX"><B>LUA_ERRSYNTAX</B></A> - 
Static variable in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>syntax error during pre-compilation.
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#LUA_GCCOLLECT"><B>LUA_GCCOLLECT</B></A> - 
Static variable in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#LUA_GCCOUNT"><B>LUA_GCCOUNT</B></A> - 
Static variable in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#LUA_GCCOUNTB"><B>LUA_GCCOUNTB</B></A> - 
Static variable in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#LUA_GCRESTART"><B>LUA_GCRESTART</B></A> - 
Static variable in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#LUA_GCSETPAUSE"><B>LUA_GCSETPAUSE</B></A> - 
Static variable in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#LUA_GCSETSTEPMUL"><B>LUA_GCSETSTEPMUL</B></A> - 
Static variable in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#LUA_GCSTEP"><B>LUA_GCSTEP</B></A> - 
Static variable in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#LUA_GCSTOP"><B>LUA_GCSTOP</B></A> - 
Static variable in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#LUA_GLOBALSINDEX"><B>LUA_GLOBALSINDEX</B></A> - 
Static variable in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#LUA_MULTRET"><B>LUA_MULTRET</B></A> - 
Static variable in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>Specifies that an unspecified (multiple) number of return arguments
 will be returned by a call.
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#LUA_REGISTRYINDEX"><B>LUA_REGISTRYINDEX</B></A> - 
Static variable in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#LUA_TBOOLEAN"><B>LUA_TBOOLEAN</B></A> - 
Static variable in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#LUA_TFUNCTION"><B>LUA_TFUNCTION</B></A> - 
Static variable in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#LUA_TLIGHTUSERDATA"><B>LUA_TLIGHTUSERDATA</B></A> - 
Static variable in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#LUA_TNIL"><B>LUA_TNIL</B></A> - 
Static variable in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#LUA_TNONE"><B>LUA_TNONE</B></A> - 
Static variable in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#LUA_TNUMBER"><B>LUA_TNUMBER</B></A> - 
Static variable in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#LUA_TSTRING"><B>LUA_TSTRING</B></A> - 
Static variable in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#LUA_TTABLE"><B>LUA_TTABLE</B></A> - 
Static variable in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#LUA_TTHREAD"><B>LUA_TTHREAD</B></A> - 
Static variable in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#LUA_TUSERDATA"><B>LUA_TUSERDATA</B></A> - 
Static variable in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#LUA_YIELD"><B>LUA_YIELD</B></A> - 
Static variable in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaException.html" title="class in org.keplerproject.luajava"><B>LuaException</B></A> - Exception in <A HREF="./org/keplerproject/luajava/package-summary.html">org.keplerproject.luajava</A><DD>LuaJava exception<DT><A HREF="./org/keplerproject/luajava/LuaException.html#LuaException(java.lang.String)"><B>LuaException(String)</B></A> - 
Constructor for exception org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaException.html" title="class in org.keplerproject.luajava">LuaException</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaException.html#LuaException(java.lang.Exception)"><B>LuaException(Exception)</B></A> - 
Constructor for exception org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaException.html" title="class in org.keplerproject.luajava">LuaException</A>
<DD>Will work only on Java 1.4 or later.
<DT><A HREF="./org/keplerproject/luajava/LuaInvocationHandler.html" title="class in org.keplerproject.luajava"><B>LuaInvocationHandler</B></A> - Class in <A HREF="./org/keplerproject/luajava/package-summary.html">org.keplerproject.luajava</A><DD>Class that implements the InvocationHandler interface.<DT><A HREF="./org/keplerproject/luajava/LuaInvocationHandler.html#LuaInvocationHandler(org.keplerproject.luajava.LuaObject)"><B>LuaInvocationHandler(LuaObject)</B></A> - 
Constructor for class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaInvocationHandler.html" title="class in org.keplerproject.luajava">LuaInvocationHandler</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaObject.html" title="class in org.keplerproject.luajava"><B>LuaObject</B></A> - Class in <A HREF="./org/keplerproject/luajava/package-summary.html">org.keplerproject.luajava</A><DD>This class represents a Lua object of any type.<DT><A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava"><B>LuaState</B></A> - Class in <A HREF="./org/keplerproject/luajava/package-summary.html">org.keplerproject.luajava</A><DD>LuaState if the main class of LuaJava for the Java developer.<DT><A HREF="./org/keplerproject/luajava/LuaStateFactory.html" title="class in org.keplerproject.luajava"><B>LuaStateFactory</B></A> - Class in <A HREF="./org/keplerproject/luajava/package-summary.html">org.keplerproject.luajava</A><DD>This class is responsible for instantiating new LuaStates.<DT><A HREF="./org/keplerproject/luajava/LuaState.html#LunRef(int, int)"><B>LunRef(int, int)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#Lwhere(int)"><B>Lwhere(int)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./org/keplerproject/luajava/Console.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/Console.html" title="class in org.keplerproject.luajava">Console</A>
<DD>Creates a console for user interaction.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./org/keplerproject/luajava/LuaStateFactory.html#newLuaState()"><B>newLuaState()</B></A> - 
Static method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaStateFactory.html" title="class in org.keplerproject.luajava">LuaStateFactory</A>
<DD>Method that creates a new instance of LuaState
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#newTable()"><B>newTable()</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#newThread()"><B>newThread()</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#next(int)"><B>next(int)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#objLen(int)"><B>objLen(int)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#openBase()"><B>openBase()</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#openDebug()"><B>openDebug()</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#openIo()"><B>openIo()</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#openLibs()"><B>openLibs()</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#openMath()"><B>openMath()</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#openOs()"><B>openOs()</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#openPackage()"><B>openPackage()</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#openString()"><B>openString()</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#openTable()"><B>openTable()</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/package-summary.html"><B>org.keplerproject.luajava</B></A> - package org.keplerproject.luajava<DD>LuaJava is a scripting tool for Java.</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#pcall(int, int, int)"><B>pcall(int, int, int)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#pop(int)"><B>pop(int)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaObject.html#push()"><B>push()</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaObject.html" title="class in org.keplerproject.luajava">LuaObject</A>
<DD>Pushes the object represented by <code>this<code> into L's stack
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#pushBoolean(boolean)"><B>pushBoolean(boolean)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#pushInteger(int)"><B>pushInteger(int)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#pushJavaFunction(org.keplerproject.luajava.JavaFunction)"><B>pushJavaFunction(JavaFunction)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>Pushes a JavaFunction into the state stack
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#pushJavaObject(java.lang.Object)"><B>pushJavaObject(Object)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>Pushes a Java Object into the lua stack.
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#pushNil()"><B>pushNil()</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#pushNumber(double)"><B>pushNumber(double)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#pushObjectValue(java.lang.Object)"><B>pushObjectValue(Object)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>Pushes into the stack any object value.
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#pushString(java.lang.String)"><B>pushString(String)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#pushString(byte[])"><B>pushString(byte[])</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#pushValue(int)"><B>pushValue(int)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#rawequal(int, int)"><B>rawequal(int, int)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#rawGet(int)"><B>rawGet(int)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#rawGetI(int, int)"><B>rawGetI(int, int)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#rawSet(int)"><B>rawSet(int)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#rawSetI(int, int)"><B>rawSetI(int, int)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/JavaFunction.html#register(java.lang.String)"><B>register(String)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/JavaFunction.html" title="class in org.keplerproject.luajava">JavaFunction</A>
<DD>Register a JavaFunction with a given name.
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#remove(int)"><B>remove(int)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaStateFactory.html#removeLuaState(int)"><B>removeLuaState(int)</B></A> - 
Static method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaStateFactory.html" title="class in org.keplerproject.luajava">LuaStateFactory</A>
<DD>removes the luaState from the states list
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#replace(int)"><B>replace(int)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#resume(int)"><B>resume(int)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#setFEnv(int)"><B>setFEnv(int)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#setField(int, java.lang.String)"><B>setField(int, String)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#setGlobal(java.lang.String)"><B>setGlobal(String)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#setMetaTable(int)"><B>setMetaTable(int)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#setTable(int)"><B>setTable(int)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#setTop(int)"><B>setTop(int)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#status()"><B>status()</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#strLen(int)"><B>strLen(int)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#toBoolean(int)"><B>toBoolean(int)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#toInteger(int)"><B>toInteger(int)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#toJavaObject(int)"><B>toJavaObject(int)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>Function that returns a Java Object equivalent to the one in the given
 position of the Lua Stack.
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#toNumber(int)"><B>toNumber(int)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaObject.html#toString()"><B>toString()</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaObject.html" title="class in org.keplerproject.luajava">LuaObject</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#toString(int)"><B>toString(int)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#toThread(int)"><B>toThread(int)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaObject.html#type()"><B>type()</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaObject.html" title="class in org.keplerproject.luajava">LuaObject</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#type(int)"><B>type(int)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#typeName(int)"><B>typeName(int)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#xmove(org.keplerproject.luajava.LuaState, int)"><B>xmove(LuaState, int)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="./org/keplerproject/luajava/LuaState.html#yield(int)"><B>yield(int)</B></A> - 
Method in class org.keplerproject.luajava.<A HREF="./org/keplerproject/luajava/LuaState.html" title="class in org.keplerproject.luajava">LuaState</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/keplerproject/luajava/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
