<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>core</artifactId>
    <groupId>org.eclipse.dltk.core</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>
  <groupId>org.eclipse.dltk.core</groupId>
  <artifactId>org.eclipse.dltk.core-feature</artifactId>
  <version>4.0.0-SNAPSHOT</version>
  <packaging>eclipse-feature</packaging>
  <build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<metadataRepositoryName>org.eclipse.dltk.core</metadataRepositoryName>
					<artifactRepositoryName>org.eclipse.dltk.core</artifactRepositoryName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
