<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello"
        android:textSize="16sp" />
    <SlidingDrawer android:id="@+id/drawer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:handle="@+id/layout"
        android:content="@+id/content"
        android:orientation="horizontal" >
        <LinearLayout android:id="@id/layout"
            android:layout_width="35px"
            android:layout_height="fill_parent"
            android:gravity="center">
            <ImageView android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/open" />
        </LinearLayout>
        <GridView android:id="@id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numColumns="2" 
            android:gravity="center" />
    </SlidingDrawer>

</RelativeLayout>
