<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<title>
LuaJava - ferramenta de scripts para Java</title>    <link rel="stylesheet" href="http://www.keplerproject.org/doc.css" type="text/css"/>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>

<body>

<div id="container">

<div id="product">
	<div id="product_logo"><a href="http://www.keplerproject.org"><img alt="LuaJava" src="luajava_128.png"/></a></div>
	<div id="product_name"><big><b>LuaJava</b></big></div>
	<div id="product_description">Ferramenta de scripts para Java</div>
</div> <!-- id="product" -->

<div id="main">
<div id="navigation">
	
<h1>LuaJava</h1>
	<ul>
		<li><a href="index.html">In&iacute;cio</a>
			<ul>
				<li><a href="index.html#overview">Vis&atilde;o geral</a></li>
				<li><a href="index.html#status">Status</a></li>
				<li><a href="index.html#dependencies">Depend&ecirc;ncias</a></li>
				<li><a href="index.html#download">Download</a></li>
				<li><a href="index.html#credits">Cr&eacute;ditos</a></li>
				<li><a href="index.html#contact">Fale conosco</a></li>
			</ul>
		</li>
		<li><a href="manual.html">Manual</a>
			<ul>
				<li><a href="manual.html#compile">Compila&ccedil;&atilde;o</a></li>
				<li><a href="manual.html#install">Instala&ccedil;&atilde;o</a></li>
				<li><a href="manual.html#console">Console Java</a></li>
				<li><a href="manual.html#luareference">Refer&ecirc;ncia de Lua</a></li>
				<li><a href="manual.html#javareference">Refer&ecirc;ncia de Java</a></li>
			</ul>
		</li>
		<li><a href="examples.html">Exemplos</a></li>
		<li><strong>Hist&oacute;rico</strong></li>
    <li><a href="http://luaforge.net/projects/luajava/">Projeto</a>
      <ul>
          <li><a href="http://luaforge.net/tracker/?group_id=10">Bug Tracker</a></li>
          <li><a href="http://luaforge.net/scm/?group_id=10">CVS</a></li>
      </ul>
    </li>
		<li><a href="license.html">Licen&ccedil;a</a></li>
	</ul>
</div> <!-- id="navigation" -->

<div id="content">

<h2><a name="history"></a>Hist&oacute;rico</h2>

<dl class="history">
    <dt><strong>1.1</strong> [24/jan/2007]</dt>
    <dd>
		<ul>
			<li>mudan&ccedil;as para se adaptar a Lua 5.1;</li>
			<li>incluiu LUA_MULTRET como constante de <code>LuaState</code>;</li>
			<li>corrigido bug em <code>LuaObject.call</code> na ordem de retorno dos resultados da fun&ccedil;&atilde;o.</li>
		</ul>
	</dd>
    <dt><strong><a href="1.0/">1.0</a></strong> [22/jun/2005]</dt>
    <dd>
		<ul>
			<li>aperfei&ccedil;oamento do tratamento de erros;</li>
			<li>abandonada a compatibilidade com JDK 1.3;</li>
			<li>bin&aacute;rios do Windows compat&iacute;veis com o LuaBinaries 5.0.2 Release 2.</li>
			<li>novo formato da documenta&ccedil;&atilde;o.</li>
		</ul>
	</dd>
    <dt><strong>1.0 Beta 4</strong> [21/jan/2005]</dt>
    <dd>
		<ul>
			<li>pacote renomeado como &quot;org.keplerproject.luajava&quot;;</li>
			<li>LuaObject.getLuaState passou a ser p&uacute;blico;</li>
			<li>nova fun&ccedil;&atilde;o LuaObject.type();</li>
			<li>JavaFunction.foo() renomeado como JavaFunction.execute();</li>
			<li>m&eacute;todo chamado por javaLoadLib passa a poder retornar um int.</li>
		</ul>
	</dd>
    <dt><strong>1.0 Beta 3</strong> [21/set/2004]</dt>
    <dd>
		<ul>
			<li>nova fun&ccedil;&atilde;o em lua luajava.loadLib, que abre bibliotecas para Lua escritas em Java;</li>
			<li>fun&ccedil;&atilde;o LuaState.setGlobal passa a aceitar String, para funcionar como Lua setglobal;</li>
			<li>JavaFunction.foo() gera uma LuaException;</li>
			<li>nova fun&ccedil;&atilde;o LuaState.pushString(byte[]);</li>
			<li>Problemas na vincula&ccedil;&atilde;o de algumas fun&ccedil;&otilde;es de lua ao Java;</li>
			<li>corre&ccedil;&otilde;es de pequenos problemas.</li>
		</ul>
	</dd>
    <dt><strong>1.0 Beta 2</strong> [07/jul/2004]</dt>
    <dd>
		<ul>
			<li>passa a oferecer suporte a v&aacute;rios threads;</li>
			<li>nova fun&ccedil;&atilde;o LuaState.close() que deve ser chamada para fechar o estado;</li>
			<li>LuaState n&atilde;o tinha algumas fun&ccedil;&otilde;es;</li>
			<li>corre&ccedil;&otilde;es de v&aacute;rios problemas.</li>
		</ul>
	</dd>
    <dt><strong>1.0 Beta 1</strong> [28/jun/2004]</dt>
</dl>

</div> <!-- id="content" -->

</div> <!-- id="main" -->


<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer">
    <img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
      <p><small>$Id: history.html,v 1.7 2007/01/23 22:37:28 thiago Exp $</small></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->

</body>
</html> 
