java.lang.NullPointerException
	at com.googlecode.dex2jar.v3.IrMethod2AsmMethod.insertI2x(IrMethod2AsmMethod.java:638)
	at com.googlecode.dex2jar.v3.IrMethod2AsmMethod.reBuildInstructions(IrMethod2AsmMethod.java:500)
	at com.googlecode.dex2jar.v3.IrMethod2AsmMethod.convert(IrMethod2AsmMethod.java:356)
	at com.googlecode.dex2jar.v3.V3MethodAdapter.visitEnd(V3MethodAdapter.java:231)
	at com.googlecode.dex2jar.v3.V3ClassAdapter$2.visitEnd(V3ClassAdapter.java:317)
	at com.googlecode.dex2jar.reader.DexFileReader.acceptMethod(DexFileReader.java:696)
	at com.googlecode.dex2jar.reader.DexFileReader.acceptClass(DexFileReader.java:441)
	at com.googlecode.dex2jar.reader.DexFileReader.accept(DexFileReader.java:328)
	at com.googlecode.dex2jar.v3.Dex2jar.doTranslate(Dex2jar.java:82)
	at com.googlecode.dex2jar.v3.Dex2jar.to(Dex2jar.java:218)
	at com.googlecode.dex2jar.v3.Dex2jar.to(Dex2jar.java:209)
	at com.googlecode.dex2jar.v3.Main.doData(Main.java:43)
	at com.googlecode.dex2jar.v3.Main.doData(Main.java:35)
	at com.googlecode.dex2jar.v3.Main.doFile(Main.java:63)
	at com.googlecode.dex2jar.v3.Main.main(Main.java:86)

DexMethodVisitor mv=cv.visitMethod(ACC_PRIVATE|ACC_STATIC, new Method("Lcom/tencent/mobileqq/transfile/BuddyTransfileProcessor;","getPttFtnMsgPkg",new String[]{ "[B","[B","[B","[B","J"},"[B"));
DexCodeVisitor code = mv.visitCode();
code.visitArguments(16,new int[]{ 10,11,12,13,14});
code.visitConstStmt(OP_CONST,2, Integer.valueOf(7),TYPE_SINGLE); // int: 0x00000007  float:0.000000
code.visitConstStmt(OP_CONST,9, Integer.valueOf(5),TYPE_SINGLE); // int: 0x00000005  float:0.000000
code.visitConstStmt(OP_CONST,3, Integer.valueOf(1),TYPE_SINGLE); // int: 0x00000001  float:0.000000
code.visitConstStmt(OP_CONST,1, Integer.valueOf(2),TYPE_SINGLE); // int: 0x00000002  float:0.000000
code.visitConstStmt(OP_CONST,8, Integer.valueOf(0),TYPE_SINGLE); // int: 0x00000000  float:0.000000
code.visitClassStmt(OP_NEW_ARRAY,4,1,"[B");
code.visitFillArrayStmt(OP_FILL_ARRAY_DATA,4,1,2,new Object[]{ Byte.valueOf((byte)2),Byte.valueOf((byte)2)});
DexLabel L0=new DexLabel();
code.visitJumpStmt(OP_IF_NEZ,10,L0);
code.visitMoveStmt(OP_MOVE,0,1,TYPE_SINGLE);
DexLabel L1=new DexLabel();
code.visitLabel(L1);
code.visitBinopLitXStmt(OP_ADD_INT_LIT_X,5,0,5);
DexLabel L2=new DexLabel();
code.visitJumpStmt(OP_IF_NEZ,10,L2);
code.visitMoveStmt(OP_MOVE,0,1,TYPE_SINGLE);
DexLabel L3=new DexLabel();
code.visitLabel(L3);
code.visitBinopStmt(OP_ADD,0,0,5,TYPE_INT);
code.visitBinopLitXStmt(OP_ADD_INT_LIT_X,5,0,6);
code.visitConstStmt(OP_CONST_STRING,0,"2012 3.1.10220",TYPE_OBJECT);
code.visitClassStmt(OP_NEW_INSTANCE,6,"Ljava/lang/StringBuilder;");
code.visitMethodStmt(OP_INVOKE_DIRECT,new int[]{ 6},new Method("Ljava/lang/StringBuilder;","<init>",new String[]{ },"V"));
code.visitClassStmt(OP_NEW_INSTANCE,7,"Ljava/lang/String;");
code.visitMethodStmt(OP_INVOKE_DIRECT,new int[]{ 7,4},new Method("Ljava/lang/String;","<init>",new String[]{ "[B"},"V"));
code.visitMethodStmt(OP_INVOKE_VIRTUAL,new int[]{ 6,7},new Method("Ljava/lang/StringBuilder;","append",new String[]{ "Ljava/lang/String;"},"Ljava/lang/StringBuilder;"));
code.visitMoveStmt(OP_MOVE_RESULT,4,TYPE_OBJECT);
code.visitMethodStmt(OP_INVOKE_VIRTUAL,new int[]{ 4,0},new Method("Ljava/lang/StringBuilder;","append",new String[]{ "Ljava/lang/String;"},"Ljava/lang/StringBuilder;"));
code.visitMoveStmt(OP_MOVE_RESULT,0,TYPE_OBJECT);
code.visitMethodStmt(OP_INVOKE_VIRTUAL,new int[]{ 0},new Method("Ljava/lang/StringBuilder;","toString",new String[]{ },"Ljava/lang/String;"));
code.visitMoveStmt(OP_MOVE_RESULT,0,TYPE_OBJECT);
code.visitMethodStmt(OP_INVOKE_VIRTUAL,new int[]{ 0},new Method("Ljava/lang/String;","getBytes",new String[]{ },"[B"));
code.visitMoveStmt(OP_MOVE_RESULT,4,TYPE_OBJECT);
DexLabel L4=new DexLabel();
code.visitJumpStmt(OP_IF_NEZ,12,L4);
code.visitMoveStmt(OP_MOVE,0,1,TYPE_SINGLE);
DexLabel L5=new DexLabel();
code.visitLabel(L5);
code.visitBinopStmt(OP_ADD,5,5,0,TYPE_INT);
DexLabel L6=new DexLabel();
code.visitJumpStmt(OP_IF_NEZ,13,L6);
code.visitMoveStmt(OP_MOVE,0,3,TYPE_SINGLE);
DexLabel L7=new DexLabel();
code.visitLabel(L7);
code.visitBinopStmt(OP_ADD,5,5,0,TYPE_INT);
DexLabel L8=new DexLabel();
code.visitJumpStmt(OP_IF_NEZ,4,L8);
code.visitMoveStmt(OP_MOVE,0,3,TYPE_SINGLE);
DexLabel L9=new DexLabel();
code.visitLabel(L9);
code.visitBinopStmt(OP_ADD,0,0,5,TYPE_INT);
DexLabel L10=new DexLabel();
code.visitJumpStmt(OP_IF_NEZ,11,L10);
DexLabel L11=new DexLabel();
code.visitLabel(L11);
code.visitBinopStmt(OP_ADD,0,0,1,TYPE_INT);
code.visitClassStmt(OP_NEW_ARRAY,1,0,"[B");
code.visitArrayStmt(OP_APUT,3,1,8,TYPE_BYTE);
code.visitConstStmt(OP_CONST,5,Long.valueOf(0L),TYPE_WIDE); // long: 0x0000000000000000  double:0.000000
code.visitMethodStmt(OP_INVOKE_STATIC,new int[]{ 1,3,5},new Method("Lcom/tencent/mobileqq/utils/httputils/PkgTools;","DWord2Byte",new String[]{ "[B","I","J"},"V"));
DexLabel L12=new DexLabel();
code.visitJumpStmt(OP_IF_EQZ,10,L12);
code.visitUnopStmt(OP_ARRAY_LENGTH,0,10,TYPE_INT);
code.visitUnopStmt(OP_X_TO_Y,0,0,TYPE_INT,TYPE_SHORT);
code.visitMethodStmt(OP_INVOKE_STATIC,new int[]{ 1,9,0},new Method("Lcom/tencent/mobileqq/utils/httputils/PkgTools;","Word2Byte",new String[]{ "[B","I","S"},"V"));
code.visitUnopStmt(OP_ARRAY_LENGTH,0,10,TYPE_INT);
code.visitMethodStmt(OP_INVOKE_STATIC,new int[]{ 1,2,10,0},new Method("Lcom/tencent/mobileqq/utils/httputils/PkgTools;","copyData",new String[]{ "[B","I","[B","I"},"V"));
code.visitUnopStmt(OP_ARRAY_LENGTH,0,10,TYPE_INT);
code.visitBinopLitXStmt(OP_ADD_INT_LIT_X,0,0,7);
DexLabel L13=new DexLabel();
code.visitLabel(L13);
DexLabel L14=new DexLabel();
code.visitJumpStmt(OP_IF_EQZ,10,L14);
code.visitUnopStmt(OP_ARRAY_LENGTH,2,10,TYPE_INT);
code.visitUnopStmt(OP_X_TO_Y,2,2,TYPE_INT,TYPE_SHORT);
code.visitMethodStmt(OP_INVOKE_STATIC,new int[]{ 1,0,2},new Method("Lcom/tencent/mobileqq/utils/httputils/PkgTools;","Word2Byte",new String[]{ "[B","I","S"},"V"));
code.visitBinopLitXStmt(OP_ADD_INT_LIT_X,0,0,2);
code.visitUnopStmt(OP_ARRAY_LENGTH,2,10,TYPE_INT);
code.visitMethodStmt(OP_INVOKE_STATIC,new int[]{ 1,0,10,2},new Method("Lcom/tencent/mobileqq/utils/httputils/PkgTools;","copyData",new String[]{ "[B","I","[B","I"},"V"));
code.visitUnopStmt(OP_ARRAY_LENGTH,2,10,TYPE_INT);
code.visitBinopStmt(OP_ADD,0,0,2,TYPE_INT);
DexLabel L15=new DexLabel();
code.visitLabel(L15);
code.visitMethodStmt(OP_INVOKE_STATIC,new int[]{ 1,0,8},new Method("Lcom/tencent/mobileqq/utils/httputils/PkgTools;","Word2Byte",new String[]{ "[B","I","S"},"V"));
code.visitBinopLitXStmt(OP_ADD_INT_LIT_X,0,0,2);
code.visitMethodStmt(OP_INVOKE_STATIC,new int[]{ 1,0,14},new Method("Lcom/tencent/mobileqq/utils/httputils/PkgTools;","DWord2Byte",new String[]{ "[B","I","J"},"V"));
code.visitBinopLitXStmt(OP_ADD_INT_LIT_X,0,0,4);
DexLabel L16=new DexLabel();
code.visitJumpStmt(OP_IF_EQZ,12,L16);
code.visitUnopStmt(OP_ARRAY_LENGTH,2,12,TYPE_INT);
code.visitUnopStmt(OP_X_TO_Y,2,2,TYPE_INT,TYPE_SHORT);
code.visitMethodStmt(OP_INVOKE_STATIC,new int[]{ 1,0,2},new Method("Lcom/tencent/mobileqq/utils/httputils/PkgTools;","Word2Byte",new String[]{ "[B","I","S"},"V"));
code.visitBinopLitXStmt(OP_ADD_INT_LIT_X,0,0,2);
code.visitUnopStmt(OP_ARRAY_LENGTH,2,12,TYPE_INT);
code.visitMethodStmt(OP_INVOKE_STATIC,new int[]{ 1,0,12,2},new Method("Lcom/tencent/mobileqq/utils/httputils/PkgTools;","copyData",new String[]{ "[B","I","[B","I"},"V"));
code.visitUnopStmt(OP_ARRAY_LENGTH,2,12,TYPE_INT);
code.visitBinopStmt(OP_ADD,0,0,2,TYPE_INT);
DexLabel L17=new DexLabel();
code.visitLabel(L17);
DexLabel L18=new DexLabel();
code.visitJumpStmt(OP_IF_EQZ,13,L18);
code.visitUnopStmt(OP_ARRAY_LENGTH,2,13,TYPE_INT);
code.visitUnopStmt(OP_X_TO_Y,2,2,TYPE_INT,TYPE_BYTE);
code.visitArrayStmt(OP_APUT,2,1,0,TYPE_BYTE);
code.visitBinopLitXStmt(OP_ADD_INT_LIT_X,0,0,1);
code.visitUnopStmt(OP_ARRAY_LENGTH,2,13,TYPE_INT);
code.visitMethodStmt(OP_INVOKE_STATIC,new int[]{ 1,0,13,2},new Method("Lcom/tencent/mobileqq/utils/httputils/PkgTools;","copyData",new String[]{ "[B","I","[B","I"},"V"));
code.visitUnopStmt(OP_ARRAY_LENGTH,2,13,TYPE_INT);
code.visitBinopStmt(OP_ADD,0,0,2,TYPE_INT);
DexLabel L19=new DexLabel();
code.visitLabel(L19);
DexLabel L20=new DexLabel();
code.visitJumpStmt(OP_IF_EQZ,4,L20);
code.visitUnopStmt(OP_ARRAY_LENGTH,2,4,TYPE_INT);
code.visitUnopStmt(OP_X_TO_Y,2,2,TYPE_INT,TYPE_BYTE);
code.visitArrayStmt(OP_APUT,2,1,0,TYPE_BYTE);
code.visitBinopLitXStmt(OP_ADD_INT_LIT_X,0,0,1);
code.visitUnopStmt(OP_ARRAY_LENGTH,2,4,TYPE_INT);
code.visitMethodStmt(OP_INVOKE_STATIC,new int[]{ 1,0,4,2},new Method("Lcom/tencent/mobileqq/utils/httputils/PkgTools;","copyData",new String[]{ "[B","I","[B","I"},"V"));
code.visitUnopStmt(OP_ARRAY_LENGTH,2,4,TYPE_INT);
code.visitBinopStmt(OP_ADD,0,0,2,TYPE_INT);
DexLabel L21=new DexLabel();
code.visitLabel(L21);
DexLabel L22=new DexLabel();
code.visitJumpStmt(OP_IF_EQZ,11,L22);
code.visitUnopStmt(OP_ARRAY_LENGTH,2,11,TYPE_INT);
code.visitUnopStmt(OP_X_TO_Y,2,2,TYPE_INT,TYPE_SHORT);
code.visitMethodStmt(OP_INVOKE_STATIC,new int[]{ 1,0,2},new Method("Lcom/tencent/mobileqq/utils/httputils/PkgTools;","Word2Byte",new String[]{ "[B","I","S"},"V"));
code.visitBinopLitXStmt(OP_ADD_INT_LIT_X,0,0,2);
code.visitUnopStmt(OP_ARRAY_LENGTH,2,11,TYPE_INT);
code.visitMethodStmt(OP_INVOKE_STATIC,new int[]{ 1,0,11,2},new Method("Lcom/tencent/mobileqq/utils/httputils/PkgTools;","copyData",new String[]{ "[B","I","[B","I"},"V"));
DexLabel L23=new DexLabel();
code.visitLabel(L23);
code.visitReturnStmt(OP_RETURN,1,TYPE_OBJECT);
code.visitLabel(L0);
code.visitUnopStmt(OP_ARRAY_LENGTH,0,10,TYPE_INT);
code.visitBinopLitXStmt(OP_ADD_INT_LIT_X,0,0,2);
code.visitJumpStmt(OP_GOTO,L1);
code.visitLabel(L2);
code.visitUnopStmt(OP_ARRAY_LENGTH,0,10,TYPE_INT);
code.visitBinopLitXStmt(OP_ADD_INT_LIT_X,0,0,2);
code.visitJumpStmt(OP_GOTO,L3);
code.visitLabel(L4);
code.visitUnopStmt(OP_ARRAY_LENGTH,0,12,TYPE_INT);
code.visitBinopLitXStmt(OP_ADD_INT_LIT_X,0,0,2);
code.visitJumpStmt(OP_GOTO,L5);
code.visitLabel(L6);
code.visitUnopStmt(OP_ARRAY_LENGTH,0,13,TYPE_INT);
code.visitBinopLitXStmt(OP_ADD_INT_LIT_X,0,0,1);
code.visitJumpStmt(OP_GOTO,L7);
code.visitLabel(L8);
code.visitUnopStmt(OP_ARRAY_LENGTH,0,4,TYPE_INT);
code.visitBinopLitXStmt(OP_ADD_INT_LIT_X,0,0,1);
code.visitJumpStmt(OP_GOTO,L9);
code.visitLabel(L10);
code.visitUnopStmt(OP_ARRAY_LENGTH,1,11,TYPE_INT);
code.visitBinopLitXStmt(OP_ADD_INT_LIT_X,1,1,2);
code.visitJumpStmt(OP_GOTO,L11);
code.visitLabel(L12);
code.visitMethodStmt(OP_INVOKE_STATIC,new int[]{ 1,9,8},new Method("Lcom/tencent/mobileqq/utils/httputils/PkgTools;","Word2Byte",new String[]{ "[B","I","S"},"V"));
code.visitMoveStmt(OP_MOVE,0,2,TYPE_SINGLE);
code.visitJumpStmt(OP_GOTO,L13);
code.visitLabel(L14);
code.visitMethodStmt(OP_INVOKE_STATIC,new int[]{ 1,0,8},new Method("Lcom/tencent/mobileqq/utils/httputils/PkgTools;","Word2Byte",new String[]{ "[B","I","S"},"V"));
code.visitBinopLitXStmt(OP_ADD_INT_LIT_X,0,0,2);
code.visitJumpStmt(OP_GOTO,L15);
code.visitLabel(L16);
code.visitMethodStmt(OP_INVOKE_STATIC,new int[]{ 1,0,8},new Method("Lcom/tencent/mobileqq/utils/httputils/PkgTools;","Word2Byte",new String[]{ "[B","I","S"},"V"));
code.visitBinopLitXStmt(OP_ADD_INT_LIT_X,0,0,2);
code.visitJumpStmt(OP_GOTO,L17);
code.visitLabel(L18);
code.visitArrayStmt(OP_APUT,8,1,0,TYPE_BYTE);
code.visitBinopLitXStmt(OP_ADD_INT_LIT_X,0,0,1);
code.visitJumpStmt(OP_GOTO,L19);
code.visitLabel(L20);
code.visitArrayStmt(OP_APUT,8,1,0,TYPE_BYTE);
code.visitBinopLitXStmt(OP_ADD_INT_LIT_X,0,0,1);
code.visitJumpStmt(OP_GOTO,L21);
code.visitLabel(L22);
code.visitMethodStmt(OP_INVOKE_STATIC,new int[]{ 1,0,8},new Method("Lcom/tencent/mobileqq/utils/httputils/PkgTools;","Word2Byte",new String[]{ "[B","I","S"},"V"));
code.visitJumpStmt(OP_GOTO,L23);
code.visitEnd();
mv.visitEnd();
