<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
 	android:layout_height="fill_parent"
	android:orientation="vertical">
	<View
	 		android:layout_width="@dimen/width_76_80"
	 		android:layout_height="@dimen/height_10_80"
	 		android:background="#ffcccc"
	 		android:layout_margin="@dimen/width_2_80"/>	
	<LinearLayout
 		android:layout_width="fill_parent"
 		android:layout_height="fill_parent">
	 	<View
	 		android:layout_width="@dimen/width_30_80"
	 		android:layout_height="@dimen/height_50_80"
	 		android:background="#ccccff"
	 		android:layout_margin="@dimen/height_5_80"/>
		 <LinearLayout
	 		android:layout_width="fill_parent"
	 		android:layout_height="fill_parent"
	 		android:orientation="vertical">	
	 		<Button
		 		android:layout_width="@dimen/width_30_80"
		 		android:layout_height="@dimen/height_5_80"
		 		android:background="#ccffcc"
		 		android:layout_marginBottom="@dimen/height_1_80"
		 		android:text="5"/>
		 	<Button
		 		android:layout_width="@dimen/width_30_80"
		 		android:layout_height="@dimen/height_10_80"
		 		android:background="#ccffcc"
		 		android:layout_marginBottom="@dimen/height_1_80"
		 		android:text="10"/>
		 	<Button
		 		android:layout_width="@dimen/width_30_80"
		 		android:layout_height="@dimen/height_15_80"
		 		android:background="#ccffcc"
		 		android:layout_marginBottom="@dimen/height_1_80"
		 		android:text="15"/>
		 	<Button
		 		android:layout_width="@dimen/width_30_80"
		 		android:layout_height="@dimen/height_20_80"
		 		android:background="#ccffcc"
		 		android:text="20"/>
 		</LinearLayout>	
 	</LinearLayout>		
</LinearLayout>
