<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal" >
    
	<Button android:id="@+id/btn1" 
	    android:layout_width="@dimen/width_75_80" 
	    android:layout_height="@dimen/height_10_80" 
	    android:text="推荐Weight属性实现自适应（点击查看效果）" /> 
	<Button android:id="@+id/btn2" 
	    android:layout_width="@dimen/width_75_80" 
	    android:layout_height="@dimen/height_10_80" 
	    android:text="通过自定义尺寸实现自适应（点击查看效果）" /> 
	<Button android:id="@+id/btn3" 
	    android:layout_width="@dimen/width_75_80" 
	    android:layout_height="@dimen/height_10_80" 
	    android:text="在Java代码中统一设置宽高度（点击查看效果）" /> 
	<Button android:id="@+id/btn4" 
	    android:layout_width="@dimen/width_75_80" 
	    android:layout_height="@dimen/height_10_80" 
	    android:text="为不同的屏幕单独做布局（点击查看效果）" /> 
	  

</LinearLayout>