<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Enetr you email:" />
    <EditText 
        android:id="@+id/email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/label" 
        android:singleLine="true"
        android:inputType="textEmailAddress" />
    <Button 
        android:id="@+id/scan"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Connect and Share" />
    <Button 
        android:id="@+id/listen"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/scan"
        android:text="Listen for Shares" />

</RelativeLayout>
